<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_content"
        android:background="@drawable/gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="85dp">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <LinearLayout
        android:layout_below="@+id/view"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/search_shape"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/search"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <EditText
            android:id="@+id/ed_text"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:hint="查找姓名或者客户号"
            android:textColorHint="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>