<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/clientle_addclient_goback_iv"
            android:src="@drawable/brck"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:text="新建临时客户"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/clientle_addclient_done_tv"
            android:text="完成"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View style="@style/view_line" />

    <EditText
        android:id="@+id/clientle_addclient_name_et"
        android:hint="客户名称"
        android:layout_marginTop="20dp"
        android:maxLength="10"
        style="@style/client_edittext" />

    <!--<item name="android:layout_centerVertical">true</item>-->
    <TextView
        android:id="@+id/clientle_addclient_sex_et"
        android:hint="性别"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        style="@style/client_textview" />
    <TextView
        android:id="@+id/clientle_addclient_relation_et"
        android:hint="联系类别"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        style="@style/client_textview" />
    <EditText
        android:id="@+id/clientle_addclient_call_et"
        android:hint="联系电话"
        android:layout_marginTop="10dp"
        android:numeric="integer"
        android:maxLength="11"
        style="@style/client_edittext" />
    <EditText
        android:id="@+id/clientle_addclient_site_et"
        android:hint="客户地址"
        android:layout_marginTop="10dp"
        style="@style/client_edittext" />
    <EditText
        android:id="@+id/clientle_addclient_measuretime_et"
        android:hint="测量时间"

        android:focusableInTouchMode="false"
        android:layout_marginTop="10dp"
        style="@style/client_edittext" />

    <RelativeLayout
        android:id="@+id/switch_rl"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/clientle_addclient_tv"
            android:text="保存到通讯录"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

       <ImageView
           android:id="@+id/switch_iv"
           android:layout_toRightOf="@id/clientle_addclient_tv"
           android:layout_centerVertical="true"
           android:layout_width="80dp"
           android:layout_height="30dp" />

    </RelativeLayout>

</LinearLayout>