<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--客户资料界面布局-->
    <RelativeLayout
        android:background="@drawable/gray"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/client_data_break_iv"
            android:layout_marginTop="20dp"
            android:src="@drawable/brck"
            android:padding="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:layout_marginTop="30dp"
            android:text="客户资料"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/delete"
            android:paddingRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/client_data_delete_iv" />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:padding="10dp"
            android:id="@+id/my_iv"
            android:src="@drawable/head"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/client_data_details_name_tv"
            android:text="乐居万家"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/my_iv" />

        <TextView
            android:id="@+id/client_data_sex_tv"
            android:text="性别"
            android:textSize="13dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/client_data_details_name_tv" />

        <TextView
            android:id="@+id/client_data_userid_tv"
            android:visibility="gone"
            android:text="客户ID"
            android:textSize="13dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/client_data_details_name_tv" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/client_data_ordernumber_ll"
            android:layout_toRightOf="@id/my_iv"
            android:layout_below="@id/client_data_details_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/my_tv1"
                android:text="订单号："
                android:textSize="15dp"
                android:paddingTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/my_tv2"
                android:text="11111"
                android:textSize="15dp"
                android:paddingTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <TextView
        android:id="@+id/client_data_state_tv"
        android:layout_alignParentRight="true"
        android:text="待量尺"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="@color/whites"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:id="@+id/client_data_details_rl"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="订单详情"
            android:padding="15dp"
            android:textSize="18dp"
            style="@style/textview_my" />

        <ImageView
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

    </RelativeLayout>

    <View
        android:background="@color/whites"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="联系类别"
            android:padding="15dp"
            android:textSize="18dp"
            style="@style/textview_my" />

        <ImageView
            android:id="@+id/next_iv"
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

        <TextView
            android:text="商家"
            android:textSize="17dp"
            android:id="@+id/relation_tv"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/next_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View style="@style/view_short_line" />

    <RelativeLayout
        android:id="@+id/client_data_callup_rl"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="联系电话"
            android:padding="15dp"
            android:textSize="18dp"
            style="@style/textview_my" />

        <ImageView
            android:id="@+id/next_iv1"
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

        <TextView
            android:id="@+id/client_data_phone_tv"
            android:text="18888888888"
            android:textSize="17dp"
            android:textColor="@color/maxBlue"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/next_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View style="@style/view_short_line" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="测量地址"
            android:padding="15dp"
            android:textSize="18dp"
            style="@style/textview_my" />

        <ImageView
            android:id="@+id/next_iv2"
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

        <TextView
            android:id="@+id/site_tv"
            android:text="深圳市兰光科技园"
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/next_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View style="@style/view_short_line" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="测量时间"
            android:padding="15dp"
            android:textSize="18dp"
            style="@style/textview_my" />

        <ImageView
            android:id="@+id/next_iv3"
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

        <TextView
            android:id="@+id/measuredate_tv"
            android:text="2017-1-16"
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/next_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="联系项目"
            android:padding="15dp"
            android:textSize="18dp"
            style="@style/textview_my" />

        <ImageView
            android:id="@+id/next_iv4"
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

        <TextView
            android:text=""
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/next_iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View style="@style/view_short_line"/>

    <Button
        android:text="一键上传"
        android:id="@+id/client_data_uploading_bt"
        style="@style/client_data_button" />

    <Button
        android:text="进入测量"
        android:layout_marginTop="10dp"
        android:id="@+id/client_data_gomeasure_bt"
        android:textColor="@color/white"
        android:background="@drawable/button_black_shape"
        style="@style/client_data_button"/>

</LinearLayout>