<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearlayout"
        android:background="@drawable/button_black_shape"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="100dp">

        <ProgressBar
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:layout_margin="5dp"
            android:text="正在登录..."
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>