<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--我的任务页面-->
    <RelativeLayout
        android:id="@+id/rl_content"
        android:background="@drawable/gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <com.ljwj.ddb.taimian.view.SearchView
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="55dp"></com.ljwj.ddb.taimian.view.SearchView>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl_content"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RadioGroup
            android:id="@+id/select_rg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="临时客户"
                android:textSize="15dp"
                android:gravity="center"
                android:checked="true"
                android:button="@null"
                android:id="@+id/rb_temporary"
                android:textColor="@drawable/tab_selector_tv_color"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:text="测量阶段"
                android:textSize="15dp"
                android:gravity="center"
                android:button="@null"
                android:id="@+id/rb_measure"
                android:textColor="@drawable/tab_selector_tv_color"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:text="生产阶段"
                android:textSize="15dp"
                android:gravity="center"
                android:button="@null"
                android:id="@+id/rb_design"
                android:textColor="@drawable/tab_selector_tv_color"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </LinearLayout>

    <View style="@style/view_line" />

    <FrameLayout
        android:id="@+id/addview_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>