<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/maydata_nologin_ll"
        android:gravity="center"
        android:background="@drawable/chair"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <Button
            android:id="@+id/mydata_login_bt"
            android:layout_marginTop="15dp"
            android:background="@drawable/loginrectangle"
            android:textColor="@color/white"
            android:text="登录"
            android:textSize="20dp"
            android:layout_width="125dp"
            android:layout_height="45dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mydata_yeslogin_ll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:paddingTop="10dp"
        android:background="@drawable/gray"
        android:text="我"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <View
        android:background="@color/gray_white"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <RelativeLayout
        android:id="@+id/mydata_rl"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:padding="10dp"
            android:id="@+id/my_iv"
            android:layout_centerVertical="true"
            android:src="@drawable/head_portrait"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/mydata_name_tv"
            android:text="乐居万家"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/my_iv" />

        <TextView
            android:id="@+id/mydata_id_tv"
            android:text="ID："
            android:textSize="13dp"
            android:paddingTop="8dp"
            android:layout_toRightOf="@id/my_iv"
            android:layout_below="@id/mydata_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mydata_idnumber_tv"
            android:text="888888"
            android:textSize="13dp"
            android:paddingTop="8dp"
            android:layout_toRightOf="@id/mydata_id_tv"
            android:layout_below="@id/mydata_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

    </RelativeLayout>

    </LinearLayout>
    </FrameLayout>

    <View
        android:background="@color/gray_white"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:padding="7dp"
            android:src="@drawable/data"
            style="@style/imagview_style" />

        <TextView
            android:id="@+id/tv"
            android:text="数据中心"
            android:layout_toRightOf="@id/iv"
            style="@style/textview_my" />

        <ImageView
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

    </RelativeLayout>

    <View style="@style/view_line" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv1"
            android:padding="7dp"
            android:src="@drawable/task1"
            style="@style/imagview_style" />

        <TextView
            android:id="@+id/tv1"
            android:text="用户反馈"
            android:layout_toRightOf="@id/iv1"
            style="@style/textview_my" />

        <ImageView
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

    </RelativeLayout>

    <View style="@style/view_short_line" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv2"
            android:padding="7dp"
            android:src="@drawable/help"
            style="@style/imagview_style" />

        <TextView
            android:id="@+id/tv2"
            android:text="使用帮助"
            android:layout_toRightOf="@id/iv2"
            style="@style/textview_my" />

        <ImageView
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

    </RelativeLayout>

    <View style="@style/view_short_line" />

    <RelativeLayout
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv3"
            android:padding="7dp"
            android:src="@drawable/recommend"
            style="@style/imagview_style" />

        <TextView
            android:id="@+id/tv3"
            android:text="推荐朋友"
            android:layout_toRightOf="@id/iv3"
            style="@style/textview_my" />

        <ImageView
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

    </RelativeLayout>

    <View
        android:background="@color/gray_white"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <RelativeLayout
        android:id="@+id/mydata_newsw_tv"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv4"
            android:padding="7dp"
            android:src="@drawable/setting"
            style="@style/imagview_style" />

        <TextView
            android:id="@+id/tv4"
            android:text="设置"
            android:layout_toRightOf="@id/iv4"
            style="@style/textview_my" />

        <ImageView
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

    </RelativeLayout>

    <View style="@style/view_short_line" />
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv5"
            android:padding="7dp"
            android:src="@drawable/update"
            style="@style/imagview_style" />

        <TextView
            android:id="@+id/tv5"
            android:text="软件更新"
            android:layout_toRightOf="@id/iv5"
            style="@style/textview_my" />

        <ImageView
            android:src="@drawable/arrow_right_redirect"
            style="@style/imagview_back" />

    </RelativeLayout>
    <View style="@style/view_short_line" />
</LinearLayout>