<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--我的任务页面-->

    <LinearLayout
        android:background="@drawable/gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <TextView
            android:paddingTop="20dp"
            android:text="最近客户"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView" />
        <com.ljwj.ddb.taimian.view.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="55dp"></com.ljwj.ddb.taimian.view.SearchView>
    </LinearLayout>


        <RelativeLayout
            android:id="@+id/task_rl"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/iv1"
                android:padding="7dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baodian"
                style="@style/imagview_style" />

            <TextView
                android:id="@+id/tv1"
                android:text="使用宝典"
                android:layout_toRightOf="@id/iv1"
                style="@style/textview_my" />

            <ImageView
                android:src="@drawable/arrow_right_redirect"
                style="@style/imagview_back" />

        </RelativeLayout>

        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <com.ljwj.ddb.taimian.view.MySwipeToRefresh
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/maintask_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ljwj.ddb.taimian.view.MySwipeToRefresh>


</LinearLayout>