<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/newrooactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/gray"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/newroom_backs_iv"
            android:src="@drawable/brck"
            android:layout_width="27dp"
            android:layout_height="27dp" />

        <TextView
            android:id="@+id/newrooms_name_tv"
            android:layout_marginTop="30dp"
            android:text="客户姓名"
            android:textSize="18dp"
            android:layout_toRightOf="@id/newroom_backs_iv"
            android:gravity="center_vertical"
            android:textColor="@color/gray_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/newroom_title_tv"
            android:layout_marginTop="30dp"
            android:text="房间类型"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/newroom_selcet_tv"
            android:layout_marginTop="30dp"
            android:text="选择"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/gray_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_weight="10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->
        <!---->
        <!--<ImageView-->
            <!--android:id="@+id/newroom_camera_iv"-->
            <!--android:src="@drawable/camera"-->
            <!--android:padding="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="130dp" />-->

    <!--</LinearLayout>-->

    <GridView
        android:id="@+id/newroom_gv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:layout_height="0dp">

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/newroom_upload_lv"
            android:layout_margin="10dp"
            android:src="@drawable/uploading"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <ImageView
            android:id="@+id/newroom_img_iv"
            android:src="@drawable/roomimg"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/newroom_upload_lv"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/newroom_img_iv"
            android:id="@+id/newroom_newtable_ll"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/button_black_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/room"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:text="新建台面"
                android:textSize="18dp"
                android:textColor="@color/gray_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
    
</LinearLayout>
