<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--第二个个人资料页面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/goback"
            android:padding="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:text="个人资料"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View style="@style/view_line"/>
    <EditText
        android:hint="QQ"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/view_short_line"/>

    <EditText
        android:hint="微信"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/view_short_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:text="常住地址："
            android:id="@+id/personaldata_two_address_tv1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/personaldata_two_address_iv"
            android:src="@drawable/the_sign"
            android:layout_toRightOf="@id/personaldata_two_address_tv1"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/personaldata_two_address_et"
            android:hint="深圳市南山区兰光科技园哈哈哈 "
            android:textSize="15dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/personaldata_two_address_iv"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/forward"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>

    <View style="@style/view_short_line"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:text="楼市-门牌号："
            android:id="@+id/personaldata_two_address_t"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/personaldata_two_address_e"
            android:hint="例、兰光科技园A栋209"
            android:textSize="15dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/personaldata_two_address_t"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View style="@style/view_short_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/personal_data_two_next"
            android:text="下一步"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:paddingRight="20dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>